# Persistence Settings
spring.datasource.url=jdbc:postgresql://localhost:5000/dev_swims
spring.datasource.username=dev_admin_user
spring.datasource.password=dev_password
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG